beautifulsoup4==4.9.3
cbor==1.0.0
certifi==2021.5.30
chardet==4.0.0
chest==0.2.3
cycler==0.10.0
Cython==0.29.23
deprecation==2.1.0
HeapDict==1.0.1
idna==2.10
ijson==3.1.4
ir-datasets==0.4.0
ir-measures==0.1.4
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.1
lxml==4.6.3
lz4==3.1.3
MarkupSafe==2.0.1
matchpy==0.5.4
matplotlib==3.4.2
more-itertools==8.8.0
multiset==2.1.1
nptyping==1.4.2
numpy==1.20.3
packaging==20.9
pandas==1.2.4
patsy==0.5.1
Pillow==8.2.0
pyjnius==1.3.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-terrier==0.6.0
pytrec-eval-terrier==0.5.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
scikit-learn==0.24.2
scipy==1.6.3
six==1.16.0
sklearn==0.0
soupsieve==2.2.1
statsmodels==0.12.2
threadpoolctl==2.1.0
tqdm==4.61.0
trec-car-tools==2.5.4
typish==1.9.2
urllib3==1.26.5
warc3-wet==0.2.3
warc3-wet-clueweb09==0.2.5
wget==3.2
zlib-state==0.1.3
